BOM-EX v1.30 exported from C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/NuTubeAmp/NuTubeAmp_1_0_MS_tube.sch at 7/6/2017 23:33:51

Part Value              Attributes Package            Description                                                                                Part Num            Mfg Name                VID Vendor Part Num      Description                                                              Customer Ref Part Value  Tol
C1   1u                            C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C2   10u (NC)                      C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C3   10u                50V        C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C4   10u (NC)                      C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C5   10u                           C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C6   10u                           C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C7   1u                            C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C8   1u                            C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C9   10u                           C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C10  10u                           C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C11  1u                            C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C12  1u                            C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C13  10u                           C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C14  10u                           C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C15  1u                            C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C16  10u                           C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C17  270p               50V        C0402K             CAPACITOR, European symbol                                                                 GRM1555C1H271JA01D  Murata                  ME  81-GRM155C1H271JA01D CAP CER 270PF 50V NP0 0402                                               capcer073    270p        *  
C18  180n               16V        C0603K             CAPACITOR, European symbol                                                                 GRM188R71C184KA01D  Murata                  ME  81-GRM188R71C184KA1D CAP CER 0.18UF 16V X7R 0603                                              capcer077    180n        *  
C19  47n                16V        C0402K             CAPACITOR, European symbol                                                                 GRM155R71H473KE14D  Murata                  ME  81-GRM155R71H473KE4D CAP CER 0.047UF 50V 10% X7R 0402                                         capcer058    47n         *  
C20  10u                           C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C21  1u                            C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C22  10u                           C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C23  10u                           C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C24  10u                           C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C25  1u                            C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C26  1u                            C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C27  10u                           C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C28  10u                           C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C29  10u                           C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C30  10u                           C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C64  1u (NC)                       C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C65  1u (NC)                       C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
FB1  BLM31PG121SN1L                R1206              RESISTOR, European symbol                                                                  BLM31PG121SN1L      Murata                  ME  81-BLM31PG121SN1L    EMI Filter Beads, Chips & Arrays 1206 120 OHM                            fer002       120         *  
H1   MOUNT-HOLE3.2                 3,2                MOUNTING HOLE with drill center marker                                                     *                   *                       *   *                    *                                                                        *            *           *  
H3   MOUNT-HOLE3.2                 3,2                MOUNTING HOLE with drill center marker                                                     *                   *                       *   *                    *                                                                        *            *           *  
J1   MONOSW3C                      NEUTRIK-NMJ4HCD2   1/4" mono jack, switched, with chrome ferrule and straight PCB pins, mounting nut included NMJ4HCD2            REAN                    ME  550-12202            Phone Connectors 2C MONO 2-SPST NC                                       con005       *           *  
LSP1 LSP13                         LSP13              SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562                                      1249                Keystone electronics    ME  534-1249             Test Points TP TERM BRS MATTE TINNED PLATED                              tp001        *           *  
LSP2 LSP13                         LSP13              SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562                                      1249                Keystone electronics    ME  534-1249             Test Points TP TERM BRS MATTE TINNED PLATED                              tp001        *           *  
Q1   MMBF4117                      SOT23              N-CHANNEL FET                                                                              MMBF4117            Fairchild Semiconductor ME  512-MMBF4117         JFET N-CH 40V 0.225W SOT23                                               jfet002      MMBF4117    *  
Q2   MMBF4117                      SOT23              N-CHANNEL FET                                                                              MMBF4117            Fairchild Semiconductor ME  512-MMBF4117         JFET N-CH 40V 0.225W SOT23                                               jfet002      MMBF4117    *  
Q3   MMBF4117                      SOT23              N-CHANNEL FET                                                                              MMBF4117            Fairchild Semiconductor ME  512-MMBF4117         JFET N-CH 40V 0.225W SOT23                                               jfet002      MMBF4117    *  
Q4   MMBF4117                      SOT23              N-CHANNEL FET                                                                              MMBF4117            Fairchild Semiconductor ME  512-MMBF4117         JFET N-CH 40V 0.225W SOT23                                               jfet002      MMBF4117    *  
Q5   MMBF4117                      SOT23              N-CHANNEL FET                                                                              MMBF4117            Fairchild Semiconductor ME  512-MMBF4117         JFET N-CH 40V 0.225W SOT23                                               jfet002      MMBF4117    *  
Q6   MMBF4117                      SOT23              N-CHANNEL FET                                                                              MMBF4117            Fairchild Semiconductor ME  512-MMBF4117         JFET N-CH 40V 0.225W SOT23                                               jfet002      MMBF4117    *  
Q7   MMBF4117                      SOT23              N-CHANNEL FET                                                                              MMBF4117            Fairchild Semiconductor ME  512-MMBF4117         JFET N-CH 40V 0.225W SOT23                                               jfet002      MMBF4117    *  
Q8   MMBF4117                      SOT23              N-CHANNEL FET                                                                              MMBF4117            Fairchild Semiconductor ME  512-MMBF4117         JFET N-CH 40V 0.225W SOT23                                               jfet002      MMBF4117    *  
Q9   MMBF4117                      SOT23              N-CHANNEL FET                                                                              MMBF4117            Fairchild Semiconductor ME  512-MMBF4117         JFET N-CH 40V 0.225W SOT23                                               jfet002      MMBF4117    *  
Q10  MMBF4117                      SOT23              N-CHANNEL FET                                                                              MMBF4117            Fairchild Semiconductor ME  512-MMBF4117         JFET N-CH 40V 0.225W SOT23                                               jfet002      MMBF4117    *  
R1   1M                            R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1004X       Panasonic               ME  667-ERJ-2RKF1004X    Thick Film Resistors - SMD 0402 1Mohms 1%                                res076       1M          *  
R2   1M                            R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1004X       Panasonic               ME  667-ERJ-2RKF1004X    Thick Film Resistors - SMD 0402 1Mohms 1%                                res076       1M          *  
R3   1.8k                          R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1801X       Panasonic               ME  667-ERJ-2RKF1801X    RES SMD 1.8K OHM 1% 1/10W 0402                                           res110       1.8k        *  
R4   2.2k                          R0402              RESISTOR, European symbol                                                                  ERJ-2RKF2201X       Panasonic               ME  667-ERJ-2RKF2201X    Thick Film Resistors - SMD 0402 2.2Kohms 1%                              res078       2.2k        *  
R5   1M                            R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1004X       Panasonic               ME  667-ERJ-2RKF1004X    Thick Film Resistors - SMD 0402 1Mohms 1%                                res076       1M          *  
R6   4k7                           R0402              RESISTOR, European symbol                                                                  ERJ-2RKF4701X       Panasonic               ME  667-ERJ-2RKF4701X    Thick Film Resistors - SMD 0402 4.7Kohms 1%                              res080       4.7k        *  
R7   33k                           R0402              RESISTOR, European symbol                                                                  ERJ-2RKF3302X       Panasonic               ME  667-ERJ-2RKF3302X    RES SMD 33K OHM 1% 1/10W 0402                                            res091       33k         *  
R8   240                           R0603              RESISTOR, European symbol                                                                  ERJ-3EKF2400V       Panasonic               ME  667-ERJ-3EKF2400V    RES SMD 240 OHM 1% 1/10W 0603                                            res121       240         *  
R9   10k                           R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1002X       Panasonic               ME  667-ERJ-2RKF1002X    Thick Film Resistors - SMD 0402 10Kohms 1%                               res083       10k         *  
R10  10k                           R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1002X       Panasonic               ME  667-ERJ-2RKF1002X    Thick Film Resistors - SMD 0402 10Kohms 1%                               res083       10k         *  
R11  240                           R0603              RESISTOR, European symbol                                                                  ERJ-3EKF2400V       Panasonic               ME  667-ERJ-3EKF2400V    RES SMD 240 OHM 1% 1/10W 0603                                            res121       240         *  
R12  33k                           R0402              RESISTOR, European symbol                                                                  ERJ-2RKF3302X       Panasonic               ME  667-ERJ-2RKF3302X    RES SMD 33K OHM 1% 1/10W 0402                                            res091       33k         *  
R13  1M                            R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1004X       Panasonic               ME  667-ERJ-2RKF1004X    Thick Film Resistors - SMD 0402 1Mohms 1%                                res076       1M          *  
R14  1M                            R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1004X       Panasonic               ME  667-ERJ-2RKF1004X    Thick Film Resistors - SMD 0402 1Mohms 1%                                res076       1M          *  
R15  100                           R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1000X       Panasonic               ME  667-ERJ-2RKF1000X    RES SMD 100 OHM 1% 1/10W 0402                                            res094       100         *  
R16  100                           R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1000X       Panasonic               ME  667-ERJ-2RKF1000X    RES SMD 100 OHM 1% 1/10W 0402                                            res094       100         *  
R17  100k                          R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1003X       Panasonic               ME  667-ERJ-2RKF1003X    Thick Film Resistors - SMD 0402 100Kohms 1%                              res095       100k        *  
R18  1M                            R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1004X       Panasonic               ME  667-ERJ-2RKF1004X    Thick Film Resistors - SMD 0402 1Mohms 1%                                res076       1M          *  
R19  1M                            R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1004X       Panasonic               ME  667-ERJ-2RKF1004X    Thick Film Resistors - SMD 0402 1Mohms 1%                                res076       1M          *  
R20  100                           R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1000X       Panasonic               ME  667-ERJ-2RKF1000X    RES SMD 100 OHM 1% 1/10W 0402                                            res094       100         *  
R21  100                           R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1000X       Panasonic               ME  667-ERJ-2RKF1000X    RES SMD 100 OHM 1% 1/10W 0402                                            res094       100         *  
R22  1M                            R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1004X       Panasonic               ME  667-ERJ-2RKF1004X    Thick Film Resistors - SMD 0402 1Mohms 1%                                res076       1M          *  
R23  1M                            R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1004X       Panasonic               ME  667-ERJ-2RKF1004X    Thick Film Resistors - SMD 0402 1Mohms 1%                                res076       1M          *  
R24  1M                            R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1004X       Panasonic               ME  667-ERJ-2RKF1004X    Thick Film Resistors - SMD 0402 1Mohms 1%                                res076       1M          *  
R25  1M                            R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1004X       Panasonic               ME  667-ERJ-2RKF1004X    Thick Film Resistors - SMD 0402 1Mohms 1%                                res076       1M          *  
R26  10k                           R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1002X       Panasonic               ME  667-ERJ-2RKF1002X    Thick Film Resistors - SMD 0402 10Kohms 1%                               res083       10k         *  
R27  100k                          R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1003X       Panasonic               ME  667-ERJ-2RKF1003X    Thick Film Resistors - SMD 0402 100Kohms 1%                              res095       100k        *  
R28  10k                           R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1002X       Panasonic               ME  667-ERJ-2RKF1002X    Thick Film Resistors - SMD 0402 10Kohms 1%                               res083       10k         *  
R29  100k                          R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1003X       Panasonic               ME  667-ERJ-2RKF1003X    Thick Film Resistors - SMD 0402 100Kohms 1%                              res095       100k        *  
R53  0R                            R0402              RESISTOR, European symbol                                                                  ERJ-2GE0R00X        Panasonic               ME  667-ERJ-2GE0R00X     RES SMD 0.0 OHM JUMPER 1/10W 0402                                        res074       0R          *  
R54  4.7k (NC)                     R0402              RESISTOR, European symbol                                                                  ERJ-2RKF4701X       Panasonic               ME  667-ERJ-2RKF4701X    Thick Film Resistors - SMD 0402 4.7Kohms 1%                              res080       4.7k        *  
R55  4.7k (NC)                     R0402              RESISTOR, European symbol                                                                  ERJ-2RKF4701X       Panasonic               ME  667-ERJ-2RKF4701X    Thick Film Resistors - SMD 0402 4.7Kohms 1%                              res080       4.7k        *  
R56  100k (NC)                     R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1003X       Panasonic               ME  667-ERJ-2RKF1003X    Thick Film Resistors - SMD 0402 100Kohms 1%                              res095       100k        *  
R57  100k (NC)                     R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1003X       Panasonic               ME  667-ERJ-2RKF1003X    Thick Film Resistors - SMD 0402 100Kohms 1%                              res095       100k        *  
R58  0R  (NC)                      R0402              RESISTOR, European symbol                                                                  ERJ-2GE0R00X        Panasonic               ME  667-ERJ-2GE0R00X     RES SMD 0.0 OHM JUMPER 1/10W 0402                                        res074       0R          *  
R59  0R                            R0402              RESISTOR, European symbol                                                                  ERJ-2GE0R00X        Panasonic               ME  667-ERJ-2GE0R00X     RES SMD 0.0 OHM JUMPER 1/10W 0402                                        res074       0R          *  
R60  0R                            R0402              RESISTOR, European symbol                                                                  ERJ-2GE0R00X        Panasonic               ME  667-ERJ-2GE0R00X     RES SMD 0.0 OHM JUMPER 1/10W 0402                                        res074       0R          *  
RV1  B10k                          3310Y                                                                                                         3310Y-001-103L      Bourns                  ME  652-3310Y-001-103L   POT 10K OHM 1/4W PLASTIC LINEAR                                          pot018       B10K        *  
RV2  B1M (NC)                      RTRIM3314G         Trimm resistor                                                                             3314G-1-105E        Bourns                  ME  652-3314G-1-105E     TRIMMER 1M OHM 0.25W SMD                                                 pottrim003   B1M         *  
RV3  B10k                          RTRIM3314G         Trimm resistor                                                                             3314G-2-103E        Bourns                  ME  652-3314G-2-103E     TRIMMER 10K OHM 0.25W SMD                                                pottrim005   B10k        *  
RV4  B200K                         3310Y                                                                                                         3310Y-001-204L      Bourns                  ME  652-3310Y-001-204L   Potentiometers 9mm 200Kohms Single Cup                                   pot015       B200k       *  
RV5  B200K                         3310Y                                                                                                         3310Y-001-204L      Bourns                  ME  652-3310Y-001-204L   Potentiometers 9mm 200Kohms Single Cup                                   pot015       B200k       *  
RV6  B10K                          3310Y                                                                                                         3310Y-001-103L      Bourns                  ME  652-3310Y-001-103L   POT 10K OHM 1/4W PLASTIC LINEAR                                          pot018       B10K        *  
RV7  B100k                         3310H              3310H 9mm dual gang pot                                                                    3310H-001-104L      Bourns                  ME  652-3310H-001-104L   POT 100K OHM 1/4W PLASTIC LINEAR 9mm                                     pot018       B100K       *  
SW1  BOOSTL                        MHS122K            SPDT SLIDING SWITCH                                                                        MHS122K             APEM Inc.               ME  642-MHS122K          SWITCH SLIDE SPDT 300MA 30V                                              sw0013       MHS122K     *  
SW2  BOOSTH                        MHS122K            SPDT SLIDING SWITCH                                                                        MHS122K             APEM Inc.               ME  642-MHS122K          SWITCH SLIDE SPDT 300MA 30V                                              sw0013       MHS122K     *  
TP1  TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
TP2  TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
TP3  TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
TP4  TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
TP5  TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
TP21 TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
U1   NUTUBE 6P1                    NUTUBE_6P1_1       NUTUBE 6P1 Twin Triode                                                                     *                   *                       *   *                    *                                                                        *            *           *  
V1   12AU7 (NC)                    VT9                                                                                                           *                   *                       *   *                    *                                                                        *            *           *  
VR1  B500k                         RTRIM3314G         Trimm resistor                                                                             3314G-1-504E        Bourns                  ME  652-3314G-1-504E     TRIMMER 500K OHM 0.25W SMD                                               pottrim003   B500k       *  
VR2  B500k                         RTRIM3314G         Trimm resistor                                                                             3314G-1-504E        Bourns                  ME  652-3314G-1-504E     TRIMMER 500K OHM 0.25W SMD                                               pottrim003   B500k       *  
C31  1u                 50V        C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C32  1u                 50V        C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C33  1u                 50V        C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C34  1u                 50V        C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C35  1u                 50V        C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C36  100u               35V        CAPAE660X800N      Aluminum Electrolytic Capacitors,Surface Mount Type                                        EEE-1VA101XP        Panasonic               ME  667-EEE-1VA101XP     CAP ALUM 100UF 20% 35V SMD                                               capelec002   100u        *  
C37  0.1u               50V        C0603K             CAPACITOR, European symbol                                                                 GRM188R71H104KA93D  Murata                  ME  81-GRM39X104K50D     CAP CER 0.1UF 50V X7R 0603                                               capcer012    100n        *  
C38  1u                 50V        C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C39  1000p              50V        C0603K             CAPACITOR, European symbol                                                                 GRM1885C1H102FA01D  Murata                  ME  81-GRM1885C1H102FA1D CAP CER 1000PF 50V C0G/NP0 0603                                          capcer017    1n          *  
C40  100u               35V        CAPAE660X800N      Aluminum Electrolytic Capacitors,Surface Mount Type                                        EEE-1VA101XP        Panasonic               ME  667-EEE-1VA101XP     CAP ALUM 100UF 20% 35V SMD                                               capelec002   100u        *  
C41  0.1u               50V        C0603K             CAPACITOR, European symbol                                                                 GRM188R71H104KA93D  Murata                  ME  81-GRM39X104K50D     CAP CER 0.1UF 50V X7R 0603                                               capcer012    100n        *  
C42  1000p              50V        C0603K             CAPACITOR, European symbol                                                                 GRM1885C1H102FA01D  Murata                  ME  81-GRM1885C1H102FA1D CAP CER 1000PF 50V C0G/NP0 0603                                          capcer017    1n          *  
C43  0.47u              16V        C0603K             CAPACITOR, European symbol                                                                 GRM188R71C474KA88D  Murata                  ME  81-GRM188R71C474KA88 Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 0.47uF 16volts X7R 10% capcer013    470n        *  
C44  0.47u              16V        C0603K             CAPACITOR, European symbol                                                                 GRM188R71C474KA88D  Murata                  ME  81-GRM188R71C474KA88 Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 0.47uF 16volts X7R 10% capcer013    470n        *  
C45  1u                 100V       C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C46  1000p              50V        C0603K             CAPACITOR, European symbol                                                                 GRM1885C1H102FA01D  Murata                  ME  81-GRM1885C1H102FA1D CAP CER 1000PF 50V C0G/NP0 0603                                          capcer017    1n          *  
C47  1000p              50V        C0603K             CAPACITOR, European symbol                                                                 GRM1885C1H102FA01D  Murata                  ME  81-GRM1885C1H102FA1D CAP CER 1000PF 50V C0G/NP0 0603                                          capcer017    1n          *  
C48  1000p              50V        C0603K             CAPACITOR, European symbol                                                                 GRM1885C1H102FA01D  Murata                  ME  81-GRM1885C1H102FA1D CAP CER 1000PF 50V C0G/NP0 0603                                          capcer017    1n          *  
C49  1000p              50V        C0603K             CAPACITOR, European symbol                                                                 GRM1885C1H102FA01D  Murata                  ME  81-GRM1885C1H102FA1D CAP CER 1000PF 50V C0G/NP0 0603                                          capcer017    1n          *  
C50  1u                 50V        C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C51  1u                 50V        C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C52  10u                25V        C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C53  1u                 50V        C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C54  1u                 50V        C0603K             CAPACITOR, European symbol                                                                 C1608X5R1H105K080AB TDK                     ME  810-C1608X5R1H105K   CAP CER 1UF 50V X5R 0603                                                 capcer028    1u          *  
C55  47u                16V        CAPAE530X610N      Aluminum Electrolytic Capacitors,Surface Mount Type                                        EEE-HBC470UAR       Panasonic               ME  667-EEE-HBC470UAR    CAP ALUM 47UF 20% 16V SMD                                                capelec003   47u         *  
C56  47u                16V        CAPAE530X610N      Aluminum Electrolytic Capacitors,Surface Mount Type                                        EEE-HBC470UAR       Panasonic               ME  667-EEE-HBC470UAR    CAP ALUM 47UF 20% 16V SMD                                                capelec003   47u         *  
H2   MOUNT-PAD-ROUND3.2            3,2-PAD            MOUNTING PAD, round                                                                        *                   *                       *   *                    *                                                                        *            *           *  
H4   MOUNT-PAD-ROUND3.2            3,2-PAD            MOUNTING PAD, round                                                                        *                   *                       *   *                    *                                                                        *            *           *  
H6   MOUNT-PAD-ROUND3.2            3,2-PAD            MOUNTING PAD, round                                                                        *                   *                       *   *                    *                                                                        *            *           *  
H7   MOUNT-PAD-ROUND3.2            3,2-PAD            MOUNTING PAD, round                                                                        *                   *                       *   *                    *                                                                        *            *           *  
J2   MONOSW3C                      NEUTRIK-NMJ4HCD2   1/4" mono jack, switched, with chrome ferrule and straight PCB pins, mounting nut included NMJ4HCD2            REAN                    ME  550-12202            Phone Connectors 2C MONO 2-SPST NC                                       con005       *           *  
J3   MONOSW3C                      NEUTRIK-NMJ4HCD2   1/4" mono jack, switched, with chrome ferrule and straight PCB pins, mounting nut included NMJ4HCD2            REAN                    ME  550-12202            Phone Connectors 2C MONO 2-SPST NC                                       con005       *           *  
J4   35RAPC4BHN2                   35RAPC4BHN2        3.5MM PC horizontal mount Jack, stereo, non-threaded bushing                               35RAPC4BHN2         Switchcraft             ME  502-35RAPC4BHN2      Phone Connectors 3C 3.5mm JACKET                                         con008       35RAPC4BHN2 *  
JP1  pa_gain1                      1X02               Jumper                                                                                     77311-401-36LF      FCI                     ME  649-77311-401-36LF   Headers & Wire Housings 36P STR SR TMT HDR TIN .425IN LENGTH             con007       *           *  
JP2  pa_gain0                      1X02               Jumper                                                                                     77311-401-36LF      FCI                     ME  649-77311-401-36LF   Headers & Wire Housings 36P STR SR TMT HDR TIN .425IN LENGTH             con007       *           *  
JP3  FIDUCIAL1X2.5                 FIDUCIAL-1X2.5     Fiducial Alignment Points                                                                  *                   *                       *   *                    *                                                                        *            *           *  
JP4  FIDUCIAL1X2.5                 FIDUCIAL-1X2.5     Fiducial Alignment Points                                                                  *                   *                       *   *                    *                                                                        *            *           *  
JP5  FIDUCIAL1X2.5                 FIDUCIAL-1X2.5     Fiducial Alignment Points                                                                  *                   *                       *   *                    *                                                                        *            *           *  
L1   80                            0805               SMD EMI Suppression Ferrite Beads                                                          HI0805R800R-10      Laird Technologies      ME  875-HI0805R800R-10   EMI Filter Beads, Chips & Arrays 80ohms 100MHz 5A Monolithic 0805 SMD    fer003       80          *  
L2   80                            0805               SMD EMI Suppression Ferrite Beads                                                          HI0805R800R-10      Laird Technologies      ME  875-HI0805R800R-10   EMI Filter Beads, Chips & Arrays 80ohms 100MHz 5A Monolithic 0805 SMD    fer003       80          *  
LSP3 LSP13                         LSP13              SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562                                      1249                Keystone electronics    ME  534-1249             Test Points TP TERM BRS MATTE TINNED PLATED                              tp001        *           *  
R30  100k                          R0603              RESISTOR, European symbol                                                                  ERJ-3EKF1003V       Panasonic               ME  667-ERJ-3EKF1003V    RES SMD 100K OHM 1% 1/10W 0603                                           res048       100k        *  
R31  100k                          R0603              RESISTOR, European symbol                                                                  ERJ-3EKF1003V       Panasonic               ME  667-ERJ-3EKF1003V    RES SMD 100K OHM 1% 1/10W 0603                                           res048       100k        *  
R32  100k                          R0603              RESISTOR, European symbol                                                                  ERJ-3EKF1003V       Panasonic               ME  667-ERJ-3EKF1003V    RES SMD 100K OHM 1% 1/10W 0603                                           res048       100k        *  
R33  10                            R0603              RESISTOR, European symbol                                                                  CRCW060310R0FKEAHP  Vishay                  ME  71-CRCW060310R0FKEAH Thick Film Resistors - SMD 1/4watt 10ohms 1% 100ppm High Power           res033       10          *  
R34  1k                            R0603              RESISTOR, European symbol                                                                  ERJ-3EKF1001V       Panasonic               ME  667-ERJ-3EKF1001V    Thick Film Resistors - SMD 0603 1Kohms 1% Tol                            res018       1k          *  
R35  1M                            R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1004X       Panasonic               ME  667-ERJ-2RKF1004X    Thick Film Resistors - SMD 0402 1Mohms 1%                                res076       1M          *  
R36  1M                            R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1004X       Panasonic               ME  667-ERJ-2RKF1004X    Thick Film Resistors - SMD 0402 1Mohms 1%                                res076       1M          *  
R37  1M                            R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1004X       Panasonic               ME  667-ERJ-2RKF1004X    Thick Film Resistors - SMD 0402 1Mohms 1%                                res076       1M          *  
R38  10                            R0603              RESISTOR, European symbol                                                                  CRCW060310R0FKEAHP  Vishay                  ME  71-CRCW060310R0FKEAH Thick Film Resistors - SMD 1/4watt 10ohms 1% 100ppm High Power           res033       10          *  
R39  10                            R0603              RESISTOR, European symbol                                                                  CRCW060310R0FKEAHP  Vishay                  ME  71-CRCW060310R0FKEAH Thick Film Resistors - SMD 1/4watt 10ohms 1% 100ppm High Power           res033       10          *  
R40  20k                           R0603              RESISTOR, European symbol                                                                  ERJ-3EKF2002V       Panasonic               ME  667-ERJ-3EKF2002V    RES SMD 20K OHM 1% 1/10W 0603                                            res022       20k         *  
R41  20k                           R0603              RESISTOR, European symbol                                                                  ERJ-3EKF2002V       Panasonic               ME  667-ERJ-3EKF2002V    RES SMD 20K OHM 1% 1/10W 0603                                            res022       20k         *  
R42  82k                           R0603              RESISTOR, European symbol                                                                  ERJ-3EKF8202V       Panasonic               ME  667-ERJ-3EKF8202V    RES SMD 82K OHM 1% 1/10W 0603                                            res042       82k         *  
R43  82k                           R0603              RESISTOR, European symbol                                                                  ERJ-3EKF8202V       Panasonic               ME  667-ERJ-3EKF8202V    RES SMD 82K OHM 1% 1/10W 0603                                            res042       82k         *  
R44  82k                           R0603              RESISTOR, European symbol                                                                  ERJ-3EKF8202V       Panasonic               ME  667-ERJ-3EKF8202V    RES SMD 82K OHM 1% 1/10W 0603                                            res042       82k         *  
RV8  B500K                         3310Y                                                                                                         3310Y-001-504L      Bourns                  ME  652-3310Y-001-504L   Potentiometers 9mm 500Kohms Single Cup                                   pot016       B500k       *  
RV9  B500K                         3310Y                                                                                                         3310Y-001-504L      Bourns                  ME  652-3310Y-001-504L   Potentiometers 9mm 500Kohms Single Cup                                   pot016       B500k       *  
RV10 B10k                          RTRIM3314G         Trimm resistor                                                                             3314G-2-103E        Bourns                  ME  652-3314G-2-103E     TRIMMER 10K OHM 0.25W SMD                                                pottrim005   B10k        *  
TP6  TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
TP7  TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
TP8  TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
TP9  TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
TP10 TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
TP11 TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
TP12 TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
TP13 TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
TP14 TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
TP15 TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
TP16 TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
TP17 TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
TP18 TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
TP19 TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
U2   TPA3112D1PWP                  SOP65P640X120-29N  CLASS-D AUDIO POWER AMPLIFIER                                                              TPA3112D1PWP        Texas Instruments       ME  595-TPA3112D1PWP     Audio Amplifiers 25W Filter-Free Mono Class-D Aud Amp                    icamp003     TP3112D     *  
U3   LME49723MA/NOPB               SOIC127P600X175-8N OPERATIONAL AMPLIFIERS                                                                     LME49723MA/NOPB     Texas Instruments       ME  926-LME49723MA/NOPB  Audio Amplifiers Dual Audio Op Amp                                       icopamp002   LME49723    *  
U4   TPA6111A2D                    SOIC127P600X175-8N AUDIO POWER AMPLIFIER                                                                      TPA6111A2D          Texas Instruments       ME  595-TPA6111A2D       Audio Amplifiers Stereo HdPhne Aud                                       icamp002     TP6111A     *  
C57  100U                          CAPAE660X800N      Aluminum Electrolytic Capacitors,Surface Mount Type                                        EEE-1VA101XP        Panasonic               ME  667-EEE-1VA101XP     CAP ALUM 100UF 20% 35V SMD                                               capelec002   100u        *  
C58  100U                          CAPAE660X800N      Aluminum Electrolytic Capacitors,Surface Mount Type                                        EEE-1VA101XP        Panasonic               ME  667-EEE-1VA101XP     CAP ALUM 100UF 20% 35V SMD                                               capelec002   100u        *  
C59  10u                35V        C0805K             CAPACITOR, European symbol                                                                 GRM21BR6YA106KE43L  Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                                capcer075    10u         *  
C63  22u                25V        C0805K             CAPACITOR, European symbol                                                                 C2012X5R1V226M125AC TDK                     ME  810-C2012X5R1V226MAC CAP CER 22UF 35V X5R 0805                                                capcer078    22u         *  
J5   DCJ0202                       DCJ0202            DC POWER JACK                                                                              PJ-202A             CUI                     ME  490-PJ-202A          CONN POWER JACK 2.1MM PCB                                                con014       PJ-202A     *  
L3   100u                          SRN1060            SRN10160                                                                                   SRN1060-101M        Bourns                  ME  652-SRN1060-101M     FIXED IND 100UH 1.7A 210 MOHM                                            ind009       100u        *  
L4   10u                           SRN4018            SRN4018                                                                                    SRN4018-100M        Bourns                  ME  652-SRN4018-100M     FIXED IND 10UH 1.3A 180 MOHM SMD                                         ind010       10u         *  
LED1 GREEN                         LED5MM             LED                                                                                        SSL-LX5093GD        Lumex                   ME  696-SSL-LX5093GD     LED GRN DIFF 5MM ROUND T/H                                               led010       Green       *  
LED2 BLUE                          LED5MM             LED                                                                                        SSL-LX5093USBD      Lumex                   ME  696-SSL-LX5093USBD   LED BLUE DIFF 5MM ROUND T/H                                              led009       Blue        *  
LSP4 LSP13                         LSP13              SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562                                      1249                Keystone electronics    ME  534-1249             Test Points TP TERM BRS MATTE TINNED PLATED                              tp001        *           *  
R45  270                           R0603              RESISTOR, European symbol                                                                  ERJ-PA3F2700V       Panasonic               ME  667-ERJ-PA3F2700V    RES SMD 270 OHM 1% 1/4W 0603                                             res127       270         *  
R46  2k                            R0603              RESISTOR, European symbol                                                                  ERJ-PA3F2001V       Panasonic               ME  667-ERJ-PA3F2001V    RES SMD 2K OHM 1% 1/4W 0603                                              res126       2k          *  
R47  100k                          R0402              RESISTOR, European symbol                                                                  ERJ-2RKF1003X       Panasonic               ME  667-ERJ-2RKF1003X    Thick Film Resistors - SMD 0402 100Kohms 1%                              res095       100k        *  
R48  10k                           R0603              RESISTOR, European symbol                                                                  CR0603-FX-1002HLF   Bourns                  ME  652-CR0603-FX1002HLF Thick Film Resistors - SMD 10KOHM 1/10WATT 1%                            res002       10k         *  
R49  10k                           R0603              RESISTOR, European symbol                                                                  CR0603-FX-1002HLF   Bourns                  ME  652-CR0603-FX1002HLF Thick Film Resistors - SMD 10KOHM 1/10WATT 1%                            res002       10k         *  
R50  430k                          R0402              RESISTOR, European symbol                                                                  ERJ-2GEJ434X        Panasonic               ME  667-ERJ-2GEJ434X     RES SMD 430K OHM 5% 1/10W 0402                                           res124       430k        *  
R51  82k                           R0402              RESISTOR, European symbol                                                                  ERJ-2RKF8202X       Panasonic               ME  667-ERJ-2RKF8202X    RES SMD 82K OHM 1% 1/10W 0402                                            res108       82k         *  
SW3                                GH39P0             SPDT1                                                                                      GH36P010001         APEM Inc.               ME  642-GH36P010001      SWITCH SLIDE SPDT 3A 30V                                                 con023       GH36P010001 *  
SW4                                GH39P0             SPDT1                                                                                      GH36P010001         APEM Inc.               ME  642-GH36P010001      SWITCH SLIDE SPDT 3A 30V                                                 con023       GH36P010001 *  
TP20 TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
TP22 TPTP10R                       TP10R              Test pad                                                                                   *                   *                       *   *                    *                                                                        *            *           *  
U5   TPS62175DQCR                  R-PWSON-N10                                                                                                   TPS62175DQCR        Texas Instruments       ME  595-TPS62175DQCR     IC REG BUCK BST ADJ 0.5A 10WSON                                          icreg009     TPS62175    *  
